-----------------File Name: /home/khanai/Data_DSJM/af23560.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/cage11.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/cage12.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/cage3.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/e30r2000.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/e40r0100.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lhr10.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lhr14.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lhr34.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lhr71c.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_cre_a.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_cre_b.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_cre_d.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_dfl001.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_ken_11.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_ken_13.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_ken_18.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_maros_r7.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_pds_10.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_pds_20.mtx -------------------
IDO Iteration 0
-----------------File Name: /home/khanai/Data_DSJM/lp_stocfor3.mtx -------------------
IDO Iteration 0
